hbs, walking
['IxP', 'FDxP', 'PxFU', 'IxB', 'FDxFU'],
['FDxP', 'IxB', 'PxFU', 'FDxFU', 'IxP'],
['PxFU', 'FDxFU', 'IxP', 'FDxP', 'IxB'],
['PxFU', 'IxP', 'FDxFU', 'FDxP', 'IxB'],
['PxFU', 'FDxP', 'FDxFU', 'IxP', 'IxB'],
['FDxP', 'FDxFU', 'PxFU', 'IxB', 'IxP'],
['FDxFU', 'IxB', 'FDxP', 'IxP', 'PxFU'],
['FDxP', 'FDxFU', 'PxFU', 'IxP', 'IxB'],
['PxFU', 'IxB', 'FDxP', 'IxP', 'FDxFU'],
['IxB', 'FDxFU', 'FDxP', 'IxP', 'PxFU'],

hbs, running
['IxB', 'FDxFU', 'PxFU', 'FDxP', 'IxP'],
['IxP', 'FDxP', 'PxFU', 'IxB', 'FDxFU'],
['IxP', 'IxB', 'PxFU', 'FDxFU', 'FDxP'],
['PxFU', 'IxB', 'IxP', 'FDxP', 'FDxFU'],
['IxP', 'FDxP', 'IxB', 'FDxFU', 'PxFU'],
['FDxP', 'IxB', 'IxP', 'PxFU', 'FDxFU'],
['PxFU', 'FDxP', 'IxP', 'FDxFU', 'IxB'],
['PxFU', 'IxP', 'FDxP', 'IxB', 'FDxFU'],
['IxB', 'PxFU', 'IxP', 'FDxFU', 'FDxP'],
['FDxP', 'IxB', 'PxFU', 'FDxFU', 'IxP'],

zmy, walking
['FDxP', 'IxB', 'IxP', 'FDxFU', 'PxFU'],
['FDxP', 'IxB', 'PxFU', 'FDxFU', 'IxP'],
['FDxFU', 'IxP', 'PxFU', 'IxB', 'FDxP'],
['IxP', 'FDxP', 'PxFU', 'IxB', 'FDxFU'],
['IxB', 'FDxP', 'PxFU', 'FDxFU', 'IxP'],
['IxP', 'FDxFU', 'PxFU', 'IxB', 'FDxP'],
['FDxFU', 'PxFU', 'IxP', 'IxB', 'FDxP'],
['IxP', 'IxB', 'FDxP', 'PxFU', 'FDxFU'],
['PxFU', 'IxP', 'FDxP', 'IxB', 'FDxFU'],
['PxFU', 'IxP', 'FDxP', 'IxB', 'FDxFU'],

zmy, running
['FDxP', 'IxB', 'PxFU', 'FDxFU', 'IxP'],
['IxB', 'IxP', 'PxFU', 'FDxFU', 'FDxP'],
['IxP', 'FDxP', 'IxB', 'PxFU', 'FDxFU'],
['FDxFU', 'PxFU', 'FDxP', 'IxP', 'IxB'],
['FDxFU', 'IxB', 'PxFU', 'FDxP', 'IxP'],
['IxP', 'FDxP', 'FDxFU', 'PxFU', 'IxB'],
['FDxP', 'IxB', 'PxFU', 'FDxFU', 'IxP'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],
['FDxP', 'IxB', 'FDxFU', 'IxP', 'PxFU'],
['IxP', 'IxB', 'FDxP', 'PxFU', 'FDxFU'],

zq, walking
['FDxFU', 'FDxP', 'PxFU', 'IxP', 'IxB'],
['FDxP', 'FDxFU', 'IxB', 'IxP', 'PxFU'],
['FDxP', 'FDxFU', 'IxB', 'IxP', 'PxFU'],
['PxFU', 'FDxP', 'FDxFU', 'IxB', 'IxP'],
['PxFU', 'FDxFU', 'IxB', 'IxP', 'FDxP'],
['IxB', 'FDxFU', 'FDxP', 'PxFU', 'IxP'],
['IxP', 'IxB', 'PxFU', 'FDxFU', 'FDxP'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],
['IxB', 'IxP', 'PxFU', 'FDxP', 'FDxFU'],
['FDxP', 'IxP', 'PxFU', 'IxB', 'FDxFU'],

zq, running
['PxFU', 'FDxP', 'IxP', 'IxB', 'FDxFU'],
['FDxP', 'IxB', 'PxFU', 'IxP', 'FDxFU'],
['FDxFU', 'FDxP', 'IxB', 'PxFU', 'IxP'],
['FDxFU', 'IxB', 'PxFU', 'IxP', 'FDxP'],
['FDxP', 'FDxFU', 'IxP', 'PxFU', 'IxB'],
['PxFU', 'IxB', 'IxP', 'FDxP', 'FDxFU'],
['FDxP', 'IxB', 'IxP', 'FDxFU', 'PxFU'],
['IxP', 'FDxP', 'FDxFU', 'PxFU', 'IxB'],
['IxP', 'PxFU', 'FDxP', 'IxB', 'FDxFU'],
['PxFU', 'IxB', 'FDxP', 'FDxFU', 'IxP'],

wxy, walking
['IxP', 'IxB', 'PxFU', 'FDxP', 'FDxFU'],
['IxP', 'FDxP', 'PxFU', 'FDxFU', 'IxB'],
['IxP', 'PxFU', 'FDxFU', 'FDxP', 'IxB'],
['FDxP', 'FDxFU', 'PxFU', 'IxP', 'IxB'],
['IxB', 'FDxP', 'FDxFU', 'PxFU', 'IxP'],
['IxP', 'IxB', 'PxFU', 'FDxFU', 'FDxP'],
['PxFU', 'IxP', 'FDxP', 'FDxFU', 'IxB'],
['PxFU', 'FDxFU', 'FDxP', 'IxP', 'IxB'],
['PxFU', 'IxP', 'FDxP', 'FDxFU', 'IxB'],
['FDxP', 'PxFU', 'FDxFU', 'IxP', 'IxB'],

wxy, running
['FDxP', 'IxP', 'IxB', 'FDxFU', 'PxFU'],
['FDxFU', 'IxB', 'PxFU', 'FDxP', 'IxP'],
['FDxFU', 'PxFU', 'IxP', 'FDxP', 'IxB'],
['FDxFU', 'FDxP', 'IxB', 'IxP', 'PxFU'],
['FDxP', 'FDxFU', 'IxP', 'IxB', 'PxFU'],
['FDxFU', 'PxFU', 'FDxP', 'IxP', 'IxB'],
['IxP', 'FDxP', 'IxB', 'PxFU', 'FDxFU'],
['FDxFU', 'IxP', 'FDxP', 'IxB', 'PxFU'],
['FDxP', 'FDxFU', 'IxP', 'IxB', 'PxFU'],
['IxP', 'IxB', 'PxFU', 'FDxFU', 'FDxP'],

xcn, walking
['FDxP', 'IxB', 'IxP', 'PxFU', 'FDxFU'],
['IxB', 'FDxP', 'FDxFU', 'PxFU', 'IxP'],
['IxB', 'FDxFU', 'PxFU', 'FDxP', 'IxP'],
['FDxP', 'FDxFU', 'IxB', 'PxFU', 'IxP'],
['IxB', 'PxFU', 'FDxFU', 'FDxP', 'IxP'],
['FDxFU', 'PxFU', 'IxB', 'IxP', 'FDxP'],
['FDxP', 'FDxFU', 'IxP', 'PxFU', 'IxB'],
['IxP', 'FDxFU', 'FDxP', 'IxB', 'PxFU'],
['IxB', 'FDxFU', 'FDxP', 'PxFU', 'IxP'],
['FDxFU', 'IxB', 'PxFU', 'IxP', 'FDxP'],

xcn, running
['IxB', 'PxFU', 'FDxP', 'IxP', 'FDxFU'],
['IxP', 'PxFU', 'FDxP', 'FDxFU', 'IxB'],
['IxB', 'FDxP', 'FDxFU', 'IxP', 'PxFU'],
['IxB', 'IxP', 'FDxFU', 'PxFU', 'FDxP'],
['IxP', 'PxFU', 'IxB', 'FDxP', 'FDxFU'],
['FDxP', 'FDxFU', 'IxP', 'IxB', 'PxFU'],
['FDxFU', 'IxP', 'IxB', 'FDxP', 'PxFU'],
['IxB', 'PxFU', 'FDxFU', 'IxP', 'FDxP'],
['IxP', 'FDxP', 'IxB', 'PxFU', 'FDxFU'],
['PxFU', 'IxB', 'FDxP', 'FDxFU', 'IxP'],

gyz, walking
['FDxFU', 'IxP', 'IxB', 'PxFU', 'FDxP'],
['IxB', 'FDxP', 'PxFU', 'IxP', 'FDxFU'],
['FDxP', 'PxFU', 'IxB', 'FDxFU', 'IxP'],
['FDxP', 'PxFU', 'IxP', 'FDxFU', 'IxB'],
['PxFU', 'FDxP', 'IxP', 'IxB', 'FDxFU'],
['IxB', 'FDxP', 'PxFU', 'IxP', 'FDxFU'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],
['PxFU', 'FDxFU', 'IxB', 'FDxP', 'IxP'],
['IxP', 'FDxP', 'PxFU', 'FDxFU', 'IxB'],
['IxP', 'IxB', 'FDxFU', 'PxFU', 'FDxP'],

gyz, running
['FDxFU', 'FDxP', 'IxP', 'IxB', 'PxFU'],
['PxFU', 'IxP', 'FDxP', 'IxB', 'FDxFU'],
['IxB', 'IxP', 'PxFU', 'FDxP', 'FDxFU'],
['FDxP', 'FDxFU', 'IxB', 'IxP', 'PxFU'],
['PxFU', 'FDxP', 'IxP', 'IxB', 'FDxFU'],
['PxFU', 'IxB', 'IxP', 'FDxFU', 'FDxP'],
['IxB', 'FDxFU', 'FDxP', 'PxFU', 'IxP'],
['FDxP', 'PxFU', 'IxB', 'FDxFU', 'IxP'],
['IxB', 'FDxFU', 'FDxP', 'IxP', 'PxFU'],
['IxB', 'FDxFU', 'IxP', 'FDxP', 'PxFU'],

xsc, walking
['FDxFU', 'IxP', 'IxB', 'PxFU', 'FDxP'],
['IxB', 'FDxP', 'PxFU', 'IxP', 'FDxFU'],
['FDxP', 'PxFU', 'IxB', 'FDxFU', 'IxP'],
['FDxP', 'PxFU', 'IxP', 'FDxFU', 'IxB'],
['PxFU', 'FDxP', 'IxP', 'IxB', 'FDxFU'],
['IxB', 'FDxP', 'PxFU', 'IxP', 'FDxFU'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],
['PxFU', 'FDxFU', 'IxB', 'FDxP', 'IxP'],
['IxP', 'FDxP', 'PxFU', 'FDxFU', 'IxB'],
['IxP', 'IxB', 'FDxFU', 'PxFU', 'FDxP'],

xsc, running
['FDxFU', 'FDxP', 'IxP', 'IxB', 'PxFU'],
['PxFU', 'IxP', 'FDxP', 'IxB', 'FDxFU'],
['IxB', 'IxP', 'PxFU', 'FDxP', 'FDxFU'],
['FDxP', 'FDxFU', 'IxB', 'IxP', 'PxFU'],
['PxFU', 'FDxP', 'IxP', 'IxB', 'FDxFU'],
['PxFU', 'IxB', 'IxP', 'FDxFU', 'FDxP'],
['IxB', 'FDxFU', 'FDxP', 'PxFU', 'IxP'],
['FDxP', 'PxFU', 'IxB', 'FDxFU', 'IxP'],
['IxB', 'FDxFU', 'FDxP', 'IxP', 'PxFU'],
['IxB', 'FDxFU', 'IxP', 'FDxP', 'PxFU'],

lzp, walking
['PxFU', 'FDxFU', 'IxB', 'FDxP', 'IxP'],
['FDxP', 'FDxFU', 'PxFU', 'IxP', 'IxB'],
['FDxP', 'PxFU', 'IxP', 'IxB', 'FDxFU'],
['IxB', 'FDxFU', 'PxFU', 'IxP', 'FDxP'],
['PxFU', 'IxB', 'IxP', 'FDxFU', 'FDxP'],
['IxP', 'FDxFU', 'FDxP', 'IxB', 'PxFU'],
['FDxP', 'PxFU', 'IxB', 'IxP', 'FDxFU'],
['IxP', 'PxFU', 'FDxP', 'FDxFU', 'IxB'],
['FDxP', 'IxP', 'FDxFU', 'IxB', 'PxFU'],
['IxP', 'FDxFU', 'FDxP', 'PxFU', 'IxB'],

lzp, running
['FDxFU', 'IxB', 'IxP', 'FDxP', 'PxFU'],
['IxB', 'FDxFU', 'PxFU', 'FDxP', 'IxP'],
['IxB', 'FDxP', 'PxFU', 'IxP', 'FDxFU'],
['PxFU', 'IxB', 'FDxFU', 'FDxP', 'IxP'],
['IxB', 'FDxP', 'FDxFU', 'IxP', 'PxFU'],
['FDxP', 'FDxFU', 'IxB', 'PxFU', 'IxP'],
['IxP', 'IxB', 'FDxP', 'PxFU', 'FDxFU'],
['IxB', 'IxP', 'FDxFU', 'PxFU', 'FDxP'],
['IxB', 'PxFU', 'FDxFU', 'IxP', 'FDxP'],
['PxFU', 'FDxFU', 'IxB', 'IxP', 'FDxP'],

wjy, walking
['FDxP', 'IxB', 'PxFU', 'IxP', 'FDxFU'],
['FDxFU', 'IxP', 'FDxP', 'IxB', 'PxFU'],
['FDxFU', 'PxFU', 'FDxP', 'IxB', 'IxP'],
['PxFU', 'IxB', 'FDxFU', 'IxP', 'FDxP'],
['IxP', 'PxFU', 'FDxP', 'FDxFU', 'IxB'],
['IxB', 'FDxP', 'IxP', 'PxFU', 'FDxFU'],
['FDxP', 'IxB', 'IxP', 'FDxFU', 'PxFU'],
['FDxP', 'IxB', 'PxFU', 'FDxFU', 'IxP'],
['PxFU', 'IxP', 'FDxFU', 'IxB', 'FDxP'],
['IxB', 'FDxFU', 'PxFU', 'IxP', 'FDxP'],

wjy, running
['FDxFU', 'IxP', 'FDxP', 'IxB', 'PxFU'],
['IxP', 'PxFU', 'IxB', 'FDxP', 'FDxFU'],
['IxB', 'IxP', 'FDxP', 'PxFU', 'FDxFU'],
['IxB', 'PxFU', 'IxP', 'FDxP', 'FDxFU'],
['IxB', 'IxP', 'FDxP', 'PxFU', 'FDxFU'],
['FDxFU', 'FDxP', 'PxFU', 'IxP', 'IxB'],
['IxP', 'FDxP', 'IxB', 'PxFU', 'FDxFU'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],
['PxFU', 'FDxFU', 'FDxP', 'IxP', 'IxB'],
['FDxFU', 'IxB', 'FDxP', 'IxP', 'PxFU'],

wzh, walking
['IxP', 'FDxP', 'PxFU', 'IxB', 'FDxFU'],
['IxB', 'FDxFU', 'IxP', 'PxFU', 'FDxP'],
['FDxP', 'IxP', 'FDxFU', 'PxFU', 'IxB'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],
['IxP', 'FDxP', 'FDxFU', 'IxB', 'PxFU'],
['FDxFU', 'PxFU', 'IxB', 'IxP', 'FDxP'],
['FDxFU', 'PxFU', 'IxP', 'FDxP', 'IxB'],
['FDxP', 'IxP', 'PxFU', 'IxB', 'FDxFU'],
['IxP', 'IxB', 'PxFU', 'FDxP', 'FDxFU'],
['FDxP', 'IxP', 'IxB', 'PxFU', 'FDxFU'],

wzh, running
['FDxP', 'PxFU', 'IxB', 'FDxFU', 'IxP'],
['IxB', 'FDxFU', 'FDxP', 'PxFU', 'IxP'],
['PxFU', 'IxB', 'FDxP', 'IxP', 'FDxFU'],
['FDxFU', 'IxP', 'FDxP', 'PxFU', 'IxB'],
['PxFU', 'IxP', 'FDxP', 'FDxFU', 'IxB'],
['FDxFU', 'FDxP', 'IxP', 'IxB', 'PxFU'],
['FDxP', 'PxFU', 'IxP', 'FDxFU', 'IxB'],
['FDxP', 'PxFU', 'IxP', 'IxB', 'FDxFU'],
['FDxFU', 'IxB', 'PxFU', 'FDxP', 'IxP'],
['IxP', 'FDxFU', 'IxB', 'FDxP', 'PxFU'],

cs, walking
['IxB', 'PxFU', 'FDxFU', 'FDxP', 'IxP'],
['PxFU', 'IxB', 'FDxP', 'FDxFU', 'IxP'],
['IxP', 'FDxFU', 'IxB', 'PxFU', 'FDxP'],
['FDxFU', 'PxFU', 'FDxP', 'IxP', 'IxB'],
['PxFU', 'FDxP', 'IxP', 'FDxFU', 'IxB'],
['PxFU', 'FDxP', 'FDxFU', 'IxP', 'IxB'],
['FDxP', 'IxB', 'PxFU', 'IxP', 'FDxFU'],
['IxP', 'IxB', 'PxFU', 'FDxP', 'FDxFU'],
['PxFU', 'FDxFU', 'IxB', 'IxP', 'FDxP'],
['IxP', 'PxFU', 'FDxP', 'FDxFU', 'IxB'],

cs, running
['IxP', 'FDxFU', 'IxB', 'PxFU', 'FDxP'],
['IxP', 'PxFU', 'FDxP', 'FDxFU', 'IxB'],
['PxFU', 'FDxP', 'IxB', 'FDxFU', 'IxP'],
['IxP', 'IxB', 'PxFU', 'FDxP', 'FDxFU'],
['FDxFU', 'IxP', 'FDxP', 'IxB', 'PxFU'],
['PxFU', 'IxB', 'FDxFU', 'FDxP', 'IxP'],
['FDxP', 'PxFU', 'IxB', 'FDxFU', 'IxP'],
['IxB', 'IxP', 'PxFU', 'FDxP', 'FDxFU'],
['IxB', 'FDxFU', 'IxP', 'FDxP', 'PxFU'],
['IxB', 'FDxFU', 'PxFU', 'FDxP', 'IxP'],

