<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_setup"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="setup"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_ip"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="send"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_message"
        app:layout_constraintTop_toBottomOf="@+id/button_setup" />

    <Button
        android:id="@+id/button_send_logon"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="logon"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_message"
        app:layout_constraintTop_toBottomOf="@+id/button_send" />

    <Button
        android:id="@+id/button_send_logoff"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="logoff"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_message"
        app:layout_constraintTop_toBottomOf="@+id/button_send_logon" />

    <EditText
        android:id="@+id/text_ip"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_message"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ip" />

    <ScrollView
        android:id="@+id/scroll_text_info"
        android:layout_width="258dp"
        android:layout_height="135dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:shape="rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_message">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="199dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>