<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Label" id="Izw-oB-Ao5" userLabel="Label 0"/>
                        <button width="1" alignment="left" title="Comm: Null" id="UNy-GE-XmM" userLabel="Button Communication">
                            <connections>
                                <action selector="doClickButtonCommunication:" destination="AgC-eL-Hgc" id="WwI-He-JmL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonCommunication" destination="UNy-GE-XmM" id="k9z-OE-sEq"/>
                        <outlet property="label0" destination="Izw-oB-Ao5" id="DIc-V3-9t7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
