<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="77" alignment="left" text="Label" id="Izw-oB-Ao5" userLabel="Label 0"/>
                        <label width="136" height="116" alignment="left" text="OK" id="Zxd-cU-sZi" userLabel="Label 1"/>
                        <button width="1" alignment="left" title="Test" id="KVS-cT-B5v" userLabel="Button Test"/>
                        <button width="1" alignment="left" title="Comm: Null" id="UNy-GE-XmM" userLabel="Button Communication">
                            <connections>
                                <action selector="doClickButtonCommunication:" destination="AgC-eL-Hgc" id="WwI-He-JmL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Data: Off" id="Wh2-1f-MrN" userLabel="Button SendData">
                            <connections>
                                <action selector="doClickButtonSendData:" destination="AgC-eL-Hgc" id="Og5-ZI-ERk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonCommunication" destination="UNy-GE-XmM" id="k9z-OE-sEq"/>
                        <outlet property="buttonSendData" destination="Wh2-1f-MrN" id="zfL-nx-q6O"/>
                        <outlet property="label0" destination="Izw-oB-Ao5" id="DIc-V3-9t7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="41" y="154.5"/>
        </scene>
    </scenes>
</document>
