%YAML:1.0
---
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: RBF
      gamma: 1.
   C: 1.
   term_criteria: { epsilon:1.1920928955078125e-07, iterations:1000 }
   var_count: 2
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 2
      cols: 1
      dt: i
      data: [ 0, 1 ]
   sv_total: 4
   support_vectors:
      - [ 0., 0. ]
      - [ 0., 1. ]
      - [ 1., 0. ]
      - [ 1., 1. ]
   decision_functions:
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 0, 3, 1, 2 ]
